# 顺序表 python都是分装好的

# 如果其他语言怎么实现  分为数据区  表头信息
# 表头信息用来存储表头信息 定义容量和元素个数
# 在构建顺序表的时候就要把数据的规模预估出来 一次性把内存申请回来
# 容量要告诉操作系统返回多大空间
# 元素个数就是带表当前已经存入几个元素

# 两张方式
# 1、把表头和数据区做连续存储
# 2、分离式 表头信息和数据区分开存储  表头信息多一个指向数据区的地址单元


# 两中方法谁优
# 连续式的 读取方便  空间不够了 只能整体的去替换到一块更大的内存里  原先的数据就会销毁生成新的
# 分离式的 读取多了一步间接的读取  空间不够的时候只会将数据区替换到一块更大的内存中  然后修改地址单元  同样原先的数据区就会销毁生成新的数据区
# 连续的在扩容的时候 变量指向的地址会改变  
# 分离式的在扩容的时候 变量指向的地址不会改变




